// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      @media @phone {
        font-size: 1.8em
      }
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    // gave the media query under space images padding of 20px each as they were touching 
    @media @phone {
      padding-left: 20px;
      padding-right: 20px;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;


      @media @phone {
        display: block;
        width: 100%;
        margin: auto;
      }
    }

    // decided to hide the two images here
    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone {
        font-size: 1.8em
      }
    }

    p {
      margin-top: 13px;
    }

    // used the display none feature for the image i duplicated in the html
    img {
      border-radius: 20px;
      display: none;

      // decided to display the image in the mobile view
      @media @phone {
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 1em;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        @media @phone {
          font-size: 1.8em
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {}
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home