// Mixins Here

.btn {
    border: 1px solid black;
    padding: 0.8em;
    font-size: 1.8em;
    width: 7em;
    background-color: @btn-bg-color;
    color:@wild-sand;
    border-radius: 0.625em;
    text-align: center;
    &:hover{
        background-color: @wild-sand;
        color: @btn-bg-color;
    }
}