// Navigation code here

nav {
    background-color: @nav-bg; 
    margin-bottom: 10px;

    h2 {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    ul {
        display: flex;
        justify-content: center;
        font-size: 22px;

        li {
            margin-left: 15px;
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}



.first-picture {
    margin: auto;
    display: block;
}